<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <title>About</title>
</head>
<body>
    <nav class="navbar">
        <ul class="navlist">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="">Contect</a></li>
        </ul>


    </nav>
    
    <h1 id="about">About Myself</h1>
    <br><h2>From</h2>
    <div class="my">
        <p>My Self Muhammad Bilal Im From Bahawalnager
        </p>
        <p>I pass My Matric From Minchinabad District Bahawalnager with <b>81%</b> Marks
        </p>
        <p>I clear the ICS from  POST GOVT Graduate College Bahawalnager With Again <b>82%</b>Marks</p>
    </div>
    <h2>Now</h2>
    <div class="my">
        <p>now I live in BWP studied in IUB . </p>
        <p>In BSCS 4TH Morning. </p>
        <p>i've a intermediate knowlege of Many Languages LIKE PHYTHOE ,jAVA,C++,HTML,CSS etc.Oh Im Good I Study hehe. </p>
    </div> 
    <footer>
        <p>BY Bilal Exo ,copyright &copy; 2021</p>


    </footer>

</body>
</html>